<html>
<head>
    <script
            src="https://code.jquery.com/jquery-3.1.0.min.js"
            integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
            crossorigin="anonymous"></script>
</head>
<body>
<label for="login">Login</label>
<input type="text" id="login">
<label for="password">Password</label>
<input type="text" id="password">
<button type="button" id="signin">Login</button>


<br/>

<label for="joining">Join to room</label>
<input type="text" id="joining">
<button type="button" id="join">Send</button>

<br/>

<label for="sending">To</label>
<input type="text" id="to">
<label for="sending">Message</label>
<input type="text" id="sending">
<button type="button" id="send">Send</button>

<br/>

<button type="button" id="get-old-messages">Get old messages</button>
<button type="button" id="get-rooms">Get rooms</button>

<br>
<span id="response"></span>
<script type="text/javascript">
    const $login = $("#login");
    const $password = $("#password");
    const $signin = $("#signin");
    const $joining = $("#joining");
    const $join = $("#join");
    const $to = $("#to");
    const $sending = $("#sending");
    const $send = $("#send");
    const $response = $("#response");
    const $getOldMessages = $("#get-old-messages");
    const $getRooms = $("#get-rooms");

    let roomId = "";

    let socket;

    $signin.click(function () {
        socket = new WebSocket("ws://localhost:8080/chat?login=" + $login.val() + "&password=" + $password.val());

        socket.onopen = function () {
            console.log("Opened!");
        };

        socket.onmessage = function (event) {
            $response.append(event.data + "<br/>");
        };
    });


    $send.click(function () {
        const payload = $sending.val();
        const chatMessage = {
            type: "message",
            message: {
                to: $to.val(),
                payload: payload,
                datetime: new Date().getTime()
            }
        };
        socket.send(JSON.stringify(chatMessage));
    });

    $join.click(function () {
        roomId = $joining.val();
        const joiningMessage = {
            type: "join",
            roomId: roomId
        };
        socket.send(JSON.stringify(joiningMessage))
    });

    $getOldMessages.click(function () {
        socket.send(JSON.stringify({type: "getmessages"}));
    });

    $getRooms.click(function () {
        socket.send(JSON.stringify({type: "getrooms"}));
    });

</script>
</body>

